# XAT

./: .gitignore  LICENSE.md  README.md  base_repo.json  build_xat.bat  build_xat_havok.bat  repo.json
.github/workflows/: publish-xat.yml
Blender/: __init__.py  base_init.py  xat.py
Blender/camera/: camera.py
Blender/utils/: io_helper.py
Blender/xat_addon/: __init__.py  xat.py
Dalamud/: XAT.Plugin.sln
Dalamud/XAT.Plugin/: XAT.Plugin.csproj  XAT.Plugin.json  XATPlugin.cs  packages.lock.json
Dalamud/XAT.Plugin/Cutscene/: CameraSettings.cs  CameraStates.cs  CutsceneManager.cs  VirtualCamera.cs
Dalamud/XAT.Plugin/Files/: XATCameraPathFile.cs
Dalamud/XAT.Plugin/Game/: GPoseService.cs
Dalamud/XAT.Plugin/Game/Hooks/: CameraHooks.cs
Dalamud/XAT.Plugin/Game/Structs/: CameraManager.cs  GameCamera.cs
Dalamud/XAT.Plugin/Properties/PublishProfiles/: FinalPublish.pubxml
Dalamud/XAT.Plugin/UI/: CutsceneTab.cs  XATWindow.cs
Dalamud/XAT.Plugin/Utils/: GameMath.cs  QuaternionExtensions.cs
Havok/: README.md  XATHavokInterop.sln  XATHavokInterop.vcxproj  XATHavokInterop.vcxproj.filters
Havok/Source/: Commands.cpp  (+3 more)
XAT/: XAT.sln
XAT/XAT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAT.csproj
XAT/XAT.Common/: XAT.Common.csproj
XAT/XAT.Common/FFXIV/Files/: Pap.cs  PapAnimInfo.cs  Sklb.cs  Tmb.cs
XAT/XAT.Common/Havok/: RawHavokInterop.cs
XAT/XAT.Common/Interop/: AnimationInterop.cs  FileTypes.cs  SkeletonInterop.cs
XAT/XAT.Test/: README.md  XAT.Test.csproj
XAT/XAT.Test/Game/: GameBasicTests.cs
XAT/XAT.Test/Havok/: HavokBasicTests.cs  HavokFbxTests.cs
XAT/XAT.Test/Integration/: EndToEndTests.cs
XAT/XAT.Test/TestFiles/: animation.hkt  animation.pap  animation2.hkt  basicanimation.fbx  blank.fbx  blank.hkt  combined.hkt  combined10.hkt  skeleton.hkt  skeleton.sklb  xmlpackfile.xml
XAT/XAT/Core/: Settings.cs  UserTypeAttribute.cs  Win32.cs
XAT/XAT/Core/Services/: FileService.cs  LogService.cs  SerializerService.cs  SettingsService.cs  VersionService.cs
XAT/XAT/Game/Formats/Pap/: PapAnimDataFormat.cs  PapAnimation.cs  PapFormat.cs
XAT/XAT/Game/Formats/Sklb/: SklbFormat.cs
XAT/XAT/Game/Formats/Tmb/: TmTrUnknownData.cs  TmacFormat.cs  TmalFormat.cs  TmbContext.cs  TmbFormat.cs  TmbItemFormat.cs  TmbUtils.cs  TmdhFormat.cs  TmfcFormat.cs  TmppFormat.cs  TmtrFormat.cs
XAT/XAT/Game/Formats/Tmb/Entries/: C002Format.cs  C006Format.cs  C009Format.cs  C010Format.cs  C011Format.cs  C012Format.cs  C013Format.cs  C014Format.cs  C015Format.cs  C031Format.cs  C042Format.cs  C043Format.cs  C053Format.cs  C063Format.cs  C067Format.cs  C075Format.cs  C088Format.cs  C089Format.cs  C093Format.cs  C094Format.cs  C107Format.cs  C118Format.cs  C120Format.cs  C124Format.cs  C125Format.cs  C131Format.cs  C136Format.cs  C173Format.cs  C174Format.cs  C175Format.cs  C187Format.cs  C188Format.cs  C194Format.cs  C198Format.cs  C202Format.cs  C203Format.cs  C204Format.cs  C211Format.cs  C212Format.cs  C215Format.cs  (+4 more)
XAT/XAT/Game/Formats/Utils/: FileUtils.cs
XAT/XAT/Game/Havok/: RawHavokInterop.cs
XAT/XAT/Game/Interop/: AnimationInterop.cs  FileTypes.cs  RawAnimationFileTypes.cs  SkeletonInterop.cs
XAT/XAT/Logic/: AnimationInterop.cs  FileTypes.cs  SkeletonInterop.cs
XAT/XAT/Properties/PublishProfiles/: FinalPublish.pubxml
XAT/XAT/Services/: IService.cs  ServiceBase.cs  ServiceManager.cs
XAT/XAT/UI/: MainWindow.xaml  MainWindow.xaml.cs
XAT/XAT/UI/Animation/: AnimationCompressionView.xaml  AnimationCompressionView.xaml.cs  AnimationEditor.xaml  AnimationEditor.xaml.cs  AnimationExportView.xaml  AnimationExportView.xaml.cs  AnimationImportView.xaml  AnimationImportView.xaml.cs  AnimationTab.xaml  AnimationTab.xaml.cs
XAT/XAT/UI/Common/: ErrorDialog.xaml  ErrorDialog.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Vector3Editor.xaml  Vector3Editor.xaml.cs  Vector4Editor.xaml  Vector4Editor.xaml.cs
XAT/XAT/UI/Common/Inspector/: Drawers.xaml  Drawers.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs
XAT/XAT/UI/Misc/: ErrorDialog.xaml  ErrorDialog.xaml.cs  HelpTab.xaml  HelpTab.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
XAT/XAT/UI/Services/: DialogService.cs  MainWindowService.cs
XAT/XAT/UI/Skeleton/: BoneExclusionPopup.xaml  BoneExclusionPopup.xaml.cs  SkeletonExportView.xaml  SkeletonExportView.xaml.cs  SkeletonImportView.xaml  SkeletonImportView.xaml.cs  SkeletonTab.xaml  SkeletonTab.xaml.cs
XAT/XAT/UI/Timeline/: TimelineEditor.xaml  TimelineEditor.xaml.cs  TimelineTab.xaml  TimelineTab.xaml.cs
XAT/XAT/UI/Utils/: Command.cs  DialogUtils.cs  ProgressWrapper.cs
XAT/XAT/UI/Utils/Converters/: ListBoxIndexConverter.cs  NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  NotZeroToBoolConverter.cs  NullToBoolConverter.cs  NullToVisilbityConverter.cs  NumberConverter.cs
XAT/XAT/UI/Utils/DependencyProperties/: Binder.cs  DependencyBinding.cs
XAT/XAT/UI/ViewModels/: AnimationEditorViewModel.cs  BoneExclusionViewModel.cs  SkeletonEditorViewModel.cs
XAT/XAT/UI/Views/: AnimationTab.xaml  AnimationTab.xaml.cs  BoneExclusionPopup.xaml  BoneExclusionPopup.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FileChooser.xaml  FileChooser.xaml.cs  HelpTab.xaml  HelpTab.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SkeletonTab.xaml  SkeletonTab.xaml.cs
XAT/XAT/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
XAT/XAT/Utils/: Command.cs
XAT/XAT/Utils/Dialog/: DialogUtils.cs  ProgressWrapper.cs
XAT/XAT/Utils/WPF/Converters/: NotNullToBoolConverter.cs  NotZeroToBoolConverter.cs  NullToBoolConverter.cs
XAT/XAT/Utils/WPF/DependencyProperties/: Binder.cs  DependencyBinding.cs
XAT/XAT/ViewModels/: AnimationEditorViewModel.cs  BoneExclusionViewModel.cs  SkeletonEditorViewModel.cs
XAT/XAT/Views/: AnimationTab.xaml  AnimationTab.xaml.cs  BoneExclusionPopup.xaml  BoneExclusionPopup.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FileChooser.xaml  FileChooser.xaml.cs  HelpTab.xaml  HelpTab.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SkeletonTab.xaml  SkeletonTab.xaml.cs
(+19 files in other folders)
