<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Properties\icon.ico</ApplicationIcon>
		<Copyright>Asgard, Minmoose and Contributors</Copyright>
		<Authors>Asgard, Minmoose and Contributors</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\Lib\XATHavokInterop\XATHavokInterop.exe">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Serilog" Version="4.0.2-dev-02220" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Fody" Version="6.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
