<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Properties\icon.ico</ApplicationIcon>
		<Copyright>Asgard</Copyright>
		<Authors>Asgard</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\Lib\XATHavokInterop\XATHavokInterop.exe">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.7.3" />
		<PackageReference Include="Fody" Version="6.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
